BurageSnap/App.xaml

<Application x:Class="BurageSnap.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/MetroWindow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary>
                    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                    <Style x:Key="WindowButtonStyle" TargetType="Button" BasedOn="{StaticResource MetroBaseWindowButtonStyle}">
                        <Setter Property="Width" Value="26"/>
                    </Style>
                    <DataTemplate x:Key="WindowIconTemplate">
                        <Grid Width="16" Height="16" Margin="4 0 0 0">
                            <Image Source="app_16.ico"/>
                        </Grid>
                    </DataTemplate>
                    <Style x:Key="WindowStyle" TargetType="controls:MetroWindow">
                        <Setter Property="WindowTransitionsEnabled" Value="False"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                        <Setter Property="TitlebarHeight" Value="24"/>
                        <Setter Property="FontFamily" Value="Meiryo UI, Segoe UI"/>
                        <Setter Property="WindowMinButtonStyle" Value="{StaticResource WindowButtonStyle}"/>
                        <Setter Property="WindowCloseButtonStyle" Value="{StaticResource WindowButtonStyle}"/>
                        <Setter Property="IconTemplate" Value="{StaticResource WindowIconTemplate}"/>
                        <Setter Property="TitleCaps" Value="False"/>
                    </Style>
                    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource MetroButton}">
                        <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                    <system:Double x:Key="WindowTitleFontSize">14</system:Double>
                    <Brush x:Key="ButtonMouseOverBorderBrush">DarkGray</Brush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
