BurageSnap/ConfirmView.xaml

<UserControl x:Class="BurageSnap.ConfirmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BurageSnap"
        xmlns:properties="clr-namespace:BurageSnap.Properties"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=buttonNo}">
    <UserControl.DataContext>
        <local:ConfirmViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="75" Width="137" Margin="0,0,0,0" VerticalAlignment="Bottom">
        <Button x:Name="buttonYes" Content="{x:Static properties:Resources.ConfirmView_Yes}" HorizontalAlignment="Left" Margin="8,29,0,0" VerticalAlignment="Top" Width="57" Height="38" Command="{Binding YesCommand}"/>
        <Button x:Name="buttonNo" Content="{x:Static properties:Resources.ConfirmView_No}" HorizontalAlignment="Left" Margin="72,29,0,0" VerticalAlignment="Top" Width="57" Height="38"  Command="{Binding NoCommand}"/>
        <Label x:Name="labelMessage" Content="{x:Static properties:Resources.ConfirmView_Message}" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
