BurageSnap/MainWindow.xaml

<controls:MetroWindow x:Name="mainWindow" x:Class="BurageSnap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:local="clr-namespace:BurageSnap"
        xmlns:properties="clr-namespace:BurageSnap.Properties"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="BurageSnap" Height="114" Width="169" ResizeMode="CanMinimize" Icon="app.ico">
    <controls:MetroWindow.DataContext>
        <local:MainWindowViewModel/>
    </controls:MetroWindow.DataContext>
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="buttonCapture" Content="{Binding CaptureButtonText}" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="77" Height="51" FontSize="12" Command="{Binding CaptureCommand}"/>
        <Button x:Name="buttonBrowse" HorizontalAlignment="Left" Margin="93,9,0,0" VerticalAlignment="Top" Width="31" Height="31" Command="{Binding BrowseCommand}">
            <Image Source="folder_open.ico"/>
        </Button>
        <Button x:Name="buttonOption" HorizontalAlignment="Left" Margin="130,9,0,0" VerticalAlignment="Top" Width="31" Height="31" IsEnabled="{Binding AllowChangeSettings}" Command="{Binding OptionCommand}">
            <Image Source="cogs.ico"/>
        </Button>
        <Label x:Name="labeLastSnap" Content="{x:Static properties:Resources.MainWindow_Last_snap}" HorizontalAlignment="Left" Margin="87,46,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="labelCaptureResult" Text="{Binding Main.CaptureResult}" HorizontalAlignment="Left" Margin="93,66,0,0" VerticalAlignment="Top" FontFamily="Segoe UI, Meiryo UI"/>
        <CheckBox x:Name="checkBox" Content="{x:Static properties:Resources.MainWindow_Continuous}" HorizontalAlignment="Left" Margin="8,64,0,0" VerticalAlignment="Top" IsChecked="{Binding BurstMode}" IsEnabled="{Binding AllowChangeSettings}"/>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <local:MetroPopupWindowAction IsModal="True" CenterOverAssociatedObject="True" Owner="{Binding ElementName=mainWindow}">
                <local:MetroPopupWindowAction.WindowContent>
                    <local:ConfirmView/>
                </local:MetroPopupWindowAction.WindowContent>
                <local:MetroPopupWindowAction.WindowStyle>
                    <Style TargetType="controls:MetroWindow" BasedOn="{StaticResource WindowStyle}">
                        <Setter Property="ShowInTaskbar" Value="False"/>
                    </Style>
                </local:MetroPopupWindowAction.WindowStyle>
            </local:MetroPopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding OptionViewRequest, Mode=OneWay}">
            <local:MetroPopupWindowAction IsModal="True" CenterOverAssociatedObject="True" Owner="{Binding ElementName=mainWindow}">
                <local:MetroPopupWindowAction.WindowContent>
                    <local:OptionView/>
                </local:MetroPopupWindowAction.WindowContent>
            </local:MetroPopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
</controls:MetroWindow>
