BurageSnap/OptionView.xaml

<UserControl x:Class="BurageSnap.OptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BurageSnap"
             xmlns:proprties="clr-namespace:BurageSnap.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             FocusManager.FocusedElement="{Binding ElementName=buttonOk}" FontFamily="Meiryo UI">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}"/>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Focusable" Value="True"/>
                <Setter Property="BorderBrush" Value="#CCCCCC"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:OptionViewModel/>
    </UserControl.DataContext>
    <Grid Width="510" Height="295">
        <Button x:Name="buttonOk" Content="Ok" HorizontalAlignment="Left" Margin="345,255,0,0" VerticalAlignment="Top" Width="75" Command="{Binding OkCommand}" IsDefault="True"/>
        <Button x:Name="buttonCancel" Content="{x:Static proprties:Resources.OptionView_Cancel}" HorizontalAlignment="Left" Margin="425,255,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CancelCommand}" IsCancel="True"/>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel Margin="20 15 10 10" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Right">
                <Grid HorizontalAlignment="Left" Margin="0 0 0 15" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelFormat" Content="{x:Static proprties:Resources.OptionView_Format}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0 0 5 0"/>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <StackPanel.Resources>
                            <local:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
                        </StackPanel.Resources>
                        <RadioButton x:Name="radioButtonJpg" Content="JPG" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 5 0" IsChecked="{Binding Path=Options.Format, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Jpg}"/>
                        <RadioButton x:Name="radioButtonPng" Content="PNG" HorizontalAlignment="Left" VerticalAlignment="Top"  IsChecked="{Binding Path=Options.Format, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Png}"/>
                    </StackPanel>
                    <CheckBox x:Name="checkBoxAnimationGif" Content="{x:Static proprties:Resources.OptionView_Animation_GIF}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0 5 0 0" IsChecked="{Binding Options.AnimationGif}"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 5">
                    <Label x:Name="labelInterval" Content="{x:Static proprties:Resources.OptionView_Interval}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 5 0" />
                    <TextBox x:Name="textBoxInterval" HorizontalAlignment="Left" Text="{Binding Options.Interval}" VerticalAlignment="Center" Width="41" TextAlignment="Right" Margin="0 0 5 0"/>
                    <Label x:Name="labelMs" Content="ms" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0 0 0 15">
                    <Label x:Name="labelRingBuffer" Content="{x:Static proprties:Resources.OptionView_Ring_buffer}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <TextBox x:Name="textBoxRingBuffer" HorizontalAlignment="Left" Text="{Binding Options.RingBuffer}" VerticalAlignment="Center" Width="41" TextAlignment="Right"  Margin="0 0 5 0"/>
                    <Label x:Name="labelFrames" Content="{x:Static proprties:Resources.OptionView_Frames}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                    <Label x:Name="labelWindow" Content="{x:Static proprties:Resources.OptionView_Window}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <CheckBox x:Name="checkBoxTopMost" Content="{x:Static proprties:Resources.OptionView_Top_most}" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Options.TopMost}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="labelHotkey" Content="{x:Static proprties:Resources.OptionView_Hot_key}" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top"/>
                    <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0 0 5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="checkBox" Content="Ctrl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 5 1"/>
                        <CheckBox x:Name="checkBox1" Content="Shift" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Margin="0 0 1 1"/>
                        <CheckBox x:Name="checkBox2" Content="Alt" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Margin="0 0 5 0"/>
                        <CheckBox x:Name="checkBox3" Content="Win" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52">
                        <system:String>A</system:String>
                        <system:String>B</system:String>
                        <system:String>C</system:String>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <DockPanel Margin="0 0 0 5">
                    <Label x:Name="labelFolder" Content="{x:Static proprties:Resources.OptionView_Folder}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 5 0" DockPanel.Dock="Left"/>
                    <Button x:Name="buttonFolderBrowser" HorizontalAlignment="Left" Padding="1" VerticalAlignment="Top" Width="24" Height="20" DockPanel.Dock="Right" Click="buttonFolderBrowser_Click">
                        <Image Source="folder_open_16.ico"/>
                    </Button>
                    <TextBox x:Name="textBoxFolder" HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" Margin="0 0 5 0" Text="{Binding Options.Folder, Mode=TwoWay}"/>
                </DockPanel>
                <CheckBox x:Name="checkBoxDailyFolder" Content="{x:Static proprties:Resources.OptionView_Create_daily_folders}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 5" IsChecked="{Binding Options.DailyFolder}"/>
                <Label x:Name="labelTargetWindows" Content="{x:Static proprties:Resources.OptionView_Target_windows}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 3"/>
                <ListBox x:Name="listBox" ItemsSource="{Binding Options.WindowTitles}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="110" BorderThickness="1" Margin="0 0 0 2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding SelectedCommand}" TriggerParameterPath="AddedItems"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding" Value="2 1 2 1"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <TextBox x:Name="textBoxWindowTitle" HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" Text="{Binding Title, Mode=TwoWay}"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="buttonChooseWindow" Content="{x:Static proprties:Resources.OptionView_Choose_window}" Margin="0 5 20 0"/>
                    <Button x:Name="buttonAdd" Content="{x:Static proprties:Resources.OptionView_Add}" Margin="0 5 5 0" Command="{Binding AddTitleCommand}"/>
                    <Button x:Name="buttonRemove" Content="{x:Static proprties:Resources.OptionView_Remove}" Margin="0 5 0 0" Command="{Binding RemoveTitleCommand}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>